# spring-pocs

declarative-http-client/: build.gradle  (+1 more)
spring-cloud-contract/customer-service/: build.gradle
spring-cloud-contract/customer-service/src/contractTest/java/com/ms/scc/: BaseClass.java  CustomerServiceApplicationTests.java
spring-cloud-contract/customer-service/src/contractTest/resources/contracts/CustomerService/: shouldReturnAllCustomers.groovy
spring-cloud-contract/customer-service/src/main/java/com/ms/scc/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerServiceApplication.java
spring-eco-system/fake-json-placeholder/: pom.xml
spring-eco-system/fake-json-placeholder/api-gateway/: pom.xml
spring-eco-system/fake-json-placeholder/api-gateway/src/main/resources/: application.yml  keystore.jks
spring-eco-system/fake-json-placeholder/comments-service/: pom.xml
spring-eco-system/fake-json-placeholder/comments-service/src/main/java/com/ms/comments/: Comment.java  CommentsController.java  CommentsServiceApplication.java
spring-eco-system/fake-json-placeholder/comments-service/src/main/resources/: application.properties
spring-eco-system/fake-json-placeholder/comments-service/src/test/java/com/ms/comments/: CommentsServiceApplicationTests.java
spring-eco-system/fake-json-placeholder/posts-service/: pom.xml
spring-eco-system/fake-json-placeholder/posts-service/src/main/java/com/ms/posts/: Comment.java  Post.java  PostsController.java  PostsServiceApplication.java
spring-eco-system/fake-json-placeholder/posts-service/src/main/resources/: application.properties  application.yaml
spring-eco-system/fake-json-placeholder/posts-service/src/test/java/com/ms/posts/: PostsServiceApplicationTests.java
spring-eco-system/fake-json-placeholder/service-discovery/: pom.xml
(+52 files in other folders)
