<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ms</groupId>
    <artifactId>fake-json-placeholder</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>posts-service</module>
        <module>comments-service</module>
        <module>api-gateway</module>
        <module>service-discovery</module>
    </modules>

</project>
